#
ddns-update-style none;
default-lease-time 600;
max-lease-time 7200;

# Use this to send dhcp log messages to a different log file (you also
# have to hack syslog.conf to complete the redirection).
log-facility local7;

key rndc-key {
	secret Ygnv4SmVodcJYmnE0pjzNg==;
	algorithm hmac-md5;
	}
zone 147.168.192. {
	primary 192.168.147.128;
	key rndc-key;
	}

# VM Workstations
shared-network pv.rocks {
	option domain-search "pv.rocks";
	option domain-name-servers 192.168.147.128;
	option domain-name "pv.rocks";
	authoritative;
	allow client-updates;
	allow unknown-clients;
  update-static-leases   on;

	# VM Workstation Network-PV
	subnet 192.168.147.0 netmask 255.255.255.0 {
		option domain-search "pv.rocks";
		option domain-name-servers 192.168.147.128;
		option domain-name "pv.rocks";
		authoritative;
    update-static-leases   on;
  	allow client-updates;
		allow unknown-clients;
		range 192.168.147.1 192.168.147.254;
		}
	}
