# -*- mode: ruby -*-
# vi: set ft=ruby :

# Vagrant.require_version ">= 1.7"

#dns-infra1
Vagrant.configure("2") do |config|
  config.vm.define "dns-infra1" do |infra|
    infra.vm.box = "bento/debian-8.3"
    infra.vm.boot_timeout = 75
    infra.vm.hostname = "dns-infra1"
    infra.vm.network :private_network, ip: "192.168.147.128", netmask: "255.255.255.0"
    infra.vm.provider "vmware_workstation" do |v|
      v.gui = true
      #v.vmx['displayName'] = "ansible-1"
      #v.vmx["memsize"] = 4000
      v.vmx["numvcpus"] = "2"
      #v.vmx["ethernet0.virtualdev"] = "e1000e"
      #v.vmx["isolation.tools.hgfs.disable"] = "TRUE"
      #v.vmx["hgfs.linkrootshare"] = "FALSE"
      #v.vmx["hgfs.maprootshare"] = "FALSE"
      #v.vmx['ethernet1.virtualdev'] = "e1000e"
      #v.vmx["ethernet0.wakeonpcktrcv"] = "true"
    end
  end
#ansible_controller-2
  config.vm.define "automate1" do |ansible|
    ansible.vm.box = "bento/debian-8.3"
    ansible.vm.boot_timeout = 75
    ansible.vm.hostname = "ansible-1"
    ansible.vm.network :private_network, netmask: "255.255.255.0"
    ansible.vm.provider "vmware_workstation" do |v|
      v.gui = true
      #v.vmx['displayName'] = "ansible-2"
      #v.vmx["memsize"] = 4000
      v.vmx["numvcpus"] = "2"
      #v.vmx["ethernet0.virtualdev"] = "e1000e"
      #v.vmx["isolation.tools.hgfs.disable"] = "TRUE"
      #v.vmx["hgfs.linkrootshare"] = "FALSE"
      #v.vmx["hgfs.maprootshare"] = "FALSE"
      #v.vmx['ethernet1.virtualdev'] = "e1000e"
      #v.vmx["ethernet0.wakeonpcktrcv"] = "true"
    end
  end
  #node-1
    config.vm.define "node-1" do |node|
      ansible.vm.box = "bento/debian-8.3"
      ansible.vm.boot_timeout = 75
      ansible.vm.hostname = "ansible-1"
      ansible.vm.network :private_network, netmask: "255.255.255.0"
      ansible.vm.provider "vmware_workstation" do |v|
        v.gui = true
        #v.vmx['displayName'] = "ansible-2"
        v.vmx["memsize"] = 384
        v.vmx["numvcpus"] = "1"
        #v.vmx["ethernet0.virtualdev"] = "e1000e"
        #v.vmx["isolation.tools.hgfs.disable"] = "TRUE"
        #v.vmx["hgfs.linkrootshare"] = "FALSE"
        #v.vmx["hgfs.maprootshare"] = "FALSE"
        #v.vmx['ethernet1.virtualdev'] = "e1000e"
        #v.vmx["ethernet0.wakeonpcktrcv"] = "true"
    end
  end
  #node-2
    config.vm.define "node-2" do |node|
    end
  end
  #node-3
    config.vm.define "node-3" do |node|
    end
  end
  #node-4
    config.vm.define "node-4" do |node|
    end
  end
end
